<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touch Up Purified Water</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vendor.css">

  <style>
    /* Inline adjustments for sidebar burger menu */
    #sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background: #fff;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
      z-index: 1050;
      transition: all 0.3s;
      padding-top: 20px;
    }
    #sidebar.active { left: 0; }
    #sidebar .close-btn { position: absolute; top: 10px; right: 10px; cursor: pointer; }
    #sidebar .sidebar-content { padding: 60px 20px 20px 20px; }
    #sidebar .sidebar-content a { display: block; margin: 10px 0; color: #000; text-decoration: none; }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light shadow-sm py-3 px-3">
    <a class="navbar-brand fw-bold text-primary" href="index.html">Touch Up Purified Water</a>
    <div class="d-flex align-items-center">
      <button id="burger-btn" class="btn btn-outline-primary me-3">&#9776;</button>
      <a href="#" class="btn btn-outline-success position-relative">
        <span class="bi bi-cart"></span> Cart
      </a>
    </div>
  </nav>

  <!-- Sidebar -->
  <div id="sidebar">
    <span class="close-btn">&times;</span>
    <div class="sidebar-content text-center">
      <div class="mb-4">
        <img src="images/logo-placeholder.png" alt="Logo" class="rounded-circle" width="80">
      </div>
      <a href="#home">Home</a>
      <a href="#products">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <hr>
      <a href="#" id="login-link" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#accountModal">Login / Signup</a>
      </div>
  </div>

<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Your Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul id="cartItems" class="list-group mb-3"></ul>
        <div id="cartEmpty" class="text-center text-muted">Your cart is empty</div>
      </div>
      <div class="modal-footer">
        <button id="checkoutBtn" class="btn btn-success w-100">Checkout</button>
      </div>
    </div>
  </div>
</div>

  <!-- Hero Banner -->
<section class="jarallax hero-banner text-white d-flex align-items-center">
  <div class="container text-center">
    <h1 class="display-4 fw-bold">Touch Up Purified Water</h1>
    <p class="lead tagline">Feel good with <span class="highlight">water</span></p>
    <a href="#products" class="btn btn-primary btn-lg">Order Now</a>
  </div>
</section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container text-center">
      <h2>About Us</h2>
      <p class="mt-3">
        Touch Up Purified Water provides clean, safe, and affordable purified water.  
        We ensure quality service and reliable delivery for households and businesses.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section id="products" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Services</h2>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
<!-- Services Section -->
<section id="products" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Services</h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <!-- Water Delivery -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/delivery-placeholder.jpg" class="card-img-top" alt="Water Delivery">
            <div class="card-body text-center">
              <h5 class="card-title">Water Delivery</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Water Delivery">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Water Refill -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/refill-placeholder.jpg" class="card-img-top" alt="Water Refill">
            <div class="card-body text-center">
              <h5 class="card-title">Water Refill</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Water Refill">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Buy Empty Gallon -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/gallon-placeholder.jpg" class="card-img-top" alt="Buy Empty Gallon">
            <div class="card-body text-center">
              <h5 class="card-title">Buy Empty Gallon</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Buy Empty Gallon">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Buy Gallon w/ Water -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/gallon-water-placeholder.jpg" class="card-img-top" alt="Buy Gallon w/ Water">
            <div class="card-body text-center">
              <h5 class="card-title">Buy Gallon w/ Water</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Buy Gallon w/ Water">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Rent Dispenser -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/dispenser-rent-placeholder.jpg" class="card-img-top" alt="Rent Dispenser">
            <div class="card-body text-center">
              <h5 class="card-title">Rent Dispenser</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Rent Dispenser">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Buy Dispenser -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/dispenser-buy-placeholder.jpg" class="card-img-top" alt="Buy Dispenser">
            <div class="card-body text-center">
              <h5 class="card-title">Buy Dispenser</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Buy Dispenser">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Accessories -->
        <div class="swiper-slide">
          <div class="card h-100 shadow-sm">
            <img src="images/accessories-placeholder.jpg" class="card-img-top" alt="Accessories">
            <div class="card-body text-center">
              <h5 class="card-title">Accessories</h5>
              <button class="btn btn-sm btn-primary btn-add-cart mt-2" data-name="Accessories">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

      </div>
      <!-- Swiper Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

        <!-- Swiper navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-3">
    <div class="container text-center">
      <p>© 2025 Touch Up Purified Water. Powered by Bootstrap Template.</p>
    </div>
  </footer>
  
<!-- User Account Modal (Login / Signup / Guest) -->
<div id="accountModal" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Account Access</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Tabs for Login / Signup / Guest -->
        <ul class="nav nav-tabs mb-3" id="accountTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button" role="tab">Login</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signupTab" type="button" role="tab">Signup</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="guest-tab" data-bs-toggle="tab" data-bs-target="#guestTab" type="button" role="tab">Guest</button>
          </li>
        </ul>

        <div class="tab-content">
          <!-- Login Form -->
          <div class="tab-pane fade show active" id="loginTab" role="tabpanel">
            <form id="loginForm">
              <input type="email" class="form-control mb-2" placeholder="Email" required>
              <input type="password" class="form-control mb-2" placeholder="Password" required>
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
          </div>
          <!-- Signup Form -->
          <div class="tab-pane fade" id="signupTab" role="tabpanel">
            <form id="signupForm">
              <input type="text" class="form-control mb-2" placeholder="Full Name" required>
              <input type="email" class="form-control mb-2" placeholder="Email" required>
              <input type="password" class="form-control mb-2" placeholder="Password" required>
              <button type="submit" class="btn btn-success w-100">Signup</button>
            </form>
          </div>
          <!-- Guest Form -->
          <div class="tab-pane fade" id="guestTab" role="tabpanel">
            <form id="guestForm">
              <input type="text" class="form-control mb-2" placeholder="Your Name" required>
              <button type="submit" class="btn btn-secondary w-100">Continue as Guest</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Scripts -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    // Burger toggle
    const burgerBtn = document.getElementById('burger-btn');
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.querySelector('#sidebar .close-btn');
    burgerBtn.addEventListener('click', () => sidebar.classList.add('active'));
    closeBtn.addEventListener('click', () => sidebar.classList.remove('active'));

document.querySelectorAll('.btn-order, .btn-add-cart').forEach(btn => {
  btn.addEventListener('click', (e) => {
    e.preventDefault();
    var accountModal = new bootstrap.Modal(document.getElementById('accountModal'));
    accountModal.show();
  });
});

    // Initialize Swiper
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: true,
      pagination: { el: ".swiper-pagination", clickable: true },
      navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" },
      breakpoints: {
        576: { slidesPerView: 2 },
        768: { slidesPerView: 3 },
        992: { slidesPerView: 4 }
      }
    });
    
    // Temporary cart storage
let cart = JSON.parse(localStorage.getItem('cart')) || [];

// Function to render cart items
function renderCart() {
  const cartItems = document.getElementById('cartItems');
  const cartEmpty = document.getElementById('cartEmpty');
  cartItems.innerHTML = '';
  if (cart.length === 0) {
    cartEmpty.style.display = 'block';
  } else {
    cartEmpty.style.display = 'none';
    cart.forEach((item, index) => {
      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center';
      li.innerHTML = `${item.name} <span class="badge bg-primary rounded-pill">${item.qty}</span>`;
      cartItems.appendChild(li);
    });
  }
}

// Example: Add to cart buttons
document.querySelectorAll('.btn-order, .btn-add-cart').forEach(btn => {
  btn.addEventListener('click', (e) => {
    e.preventDefault();

    // Optional: Require login first (check if user exists in localStorage)
    let user = JSON.parse(localStorage.getItem('user'));
    if (!user) {
      var accountModal = new bootstrap.Modal(document.getElementById('accountModal'));
      accountModal.show();
      return;
    }

    // Add item to cart (example using data attributes)
    const itemName = btn.dataset.name || 'Service';
    const existing = cart.find(i => i.name === itemName);
    if (existing) existing.qty += 1;
    else cart.push({ name: itemName, qty: 1 });

    localStorage.setItem('cart', JSON.stringify(cart));

    // Show cart modal
    const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
    cartModal.show();
    renderCart();
  });
});

// Render cart on page load
renderCart();

// Checkout button (for demo)
document.getElementById('checkoutBtn').addEventListener('click', () => {
  alert('Checkout not implemented yet!');
});

  </script>
</body>
</html>